<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GRHCrawler" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="crawler">
      <VirtualDirectory Name="db">
        <File Name="src/crawler/db/grh_crawler_db.cpp"/>
      </VirtualDirectory>
      <File Name="src/crawler/grh_crawler.cpp"/>
      <VirtualDirectory Name="config">
        <File Name="src/crawler/config/grh_crawler_config.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="util">
        <File Name="src/crawler/util/grh_io_utils.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="grh_main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="res">
    <VirtualDirectory Name="config">
      <File Name="res/config/sites.csv"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data">
      <File Name="res/data/US_STATE.list"/>
      <File Name="res/data/INTL_GA_PAGE.list"/>
      <File Name="res/data/US_STATE_FULL.list"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="crawler">
      <VirtualDirectory Name="db">
        <File Name="include/crawler/db/grh_crawler_db.h"/>
        <File Name="include/crawler/db/grh_crawler_data.h"/>
      </VirtualDirectory>
      <File Name="include/crawler/grh_crawler.h"/>
      <VirtualDirectory Name="config">
        <File Name="include/crawler/config/grh_crawler_config.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="util">
        <File Name="include/crawler/util/grh_io_utils.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lang">
    <VirtualDirectory Name="config">
      <File Name="lang/config/DataList.g4"/>
      <File Name="lang/config/url.g4"/>
      <File Name="lang/config/CommonRules.g4"/>
      <File Name="lang/config/Sites.g4"/>
      <File Name="lang/config/PhoneNumber.g4"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wextra;-std=c++17" C_Options="-g;-O0;-Wall;-Wextra;-std= c11" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./include"/>
        <IncludePath Value="../antlr4-runtime/build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime/src"/>
        <IncludePath Value="../antlr4-runtime/generated"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../antlr4-runtime/build-debug"/>
        <LibraryPath Value="../antlr4-runtime/build-debug/antlr4_runtime/src/antlr4_runtime/runtime/Cpp/runtime"/>
        <Library Value="myhtml"/>
        <Library Value="grh_lang_proc"/>
        <Library Value="antlr4-runtime"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="--sites config/sites.csv --list config/US_STATE.list --list config/US_STATE_FULL.list --list config/INTL_GA_PAGE.list" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">mkdir -p Debug/config</Command>
        <Command Enabled="yes">cp res/config/sites.csv Debug/config/sites.csv</Command>
        <Command Enabled="yes">cp res/data/US_STATE.list Debug/config/US_STATE.list</Command>
        <Command Enabled="yes">cp res/data/US_STATE_FULL.list Debug/config/US_STATE_FULL.list</Command>
        <Command Enabled="yes">cp res/data/INTL_GA_PAGE.list Debug/config/INTL_GA_PAGE.list</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="lang">
      <VirtualDirectory Name="PhoneNumber">
        <File Name="test/lang/PhoneNumber/phoneRegular.txt"/>
        <File Name="test/lang/PhoneNumber/phoneDtmf.txt"/>
        <File Name="test/lang/PhoneNumber/phoneHalf.txt"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
