<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GamblingRecoveryHelp" Database="" Version="10.0.0">
  <Project Name="GRHCrawler" Path="GRHCrawler/GRHCrawler.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GRHCrawler" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GRHCrawler" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
