[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=grh-lang
base_path=/home/jhyry/Code/GamblingRecoveryHelp
description=Project for ANTLR grammar development related to GRH.
file_patterns=*.g4;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2633;None;0;EUTF-8;0;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2Furl.g4;0;4
FILE_NAME_1=482;None;0;EUTF-8;0;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2FDataList.g4;0;4
FILE_NAME_2=316;None;0;EUTF-8;0;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2FCommonRules.g4;0;4

[VTE]
last_dir=/home/jhyry

[build-menu]
NoneFT_00_LB=parse-dlist-US_STATE
NoneFT_00_CM=antlr4-parse %d/%f dlist -tokens -tree -trace %d/../../res/data/US_STATE.list
NoneFT_00_WD=
filetypes=None;
NoneFT_01_LB=parse-dlist-USSTATEFULL
NoneFT_01_CM=antlr4-parse %d/%f dlist -tokens -tree -trace %d/../../res/data/US_STATE_FULL.list
NoneFT_01_WD=
NoneFT_02_LB=parse-dlist-INTLGAPAGE
NoneFT_02_CM=antlr4-parse %d/%f dlist -tokens -tree -trace %d/../../res/data/INTL_GA_PAGE.list
NoneFT_02_WD=
