[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=grh-sites-lang
base_path=/home/jhyry/Code/GamblingRecoveryHelp
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2704;None;0;EUTF-8;1;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2FSites.g4;0;4
FILE_NAME_1=430;None;0;EUTF-8;1;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2FCommonRules.g4;0;4
FILE_NAME_2=2740;None;0;EUTF-8;1;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2Furl.g4;0;4
FILE_NAME_3=350;None;0;EUTF-8;0;1;0;%2Fhome%2Fjhyry%2FCode%2FGamblingRecoveryHelp%2FGRHCrawler%2Flang%2Fconfig%2FPhoneNumber.g4;0;4

[VTE]
last_dir=/home/jhyry/Code/GamblingRecoveryHelp/GRHCrawler/lang/config

[build-menu]
NoneFT_00_LB=parse-sites-config
NoneFT_00_CM=antlr4-parse %d/%f sites -tokens -tree -trace %d/../../res/config/sites.csv
NoneFT_00_WD=
filetypes=None;
Noneerror_regex=(extraneous|mismatched)\\s+input
