[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=grh-phone-lang
base_path=/home/jhyry/Code/GamblingRecoveryHelp

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/jhyry
