token literal names:
null
null
'lastUpdated'
'start-list'
'end-list'
'static'
null
null
null
'&'
'@'
'['
']'
'?'
null
null
null
null
null
null
null
null
null
'='
':'
'#'
' '
'$'
'/'
'_'
'+'
'-'
'%'

token symbolic names:
null
SOURCE
LAST_UPDATED
START_LIST
END_LIST
STATIC_SOURCE
SCHEME_SEP
DBL_DOLLAR
DBL_COL
AMP
AT
LBRACKET
RBRACKET
Q
WS
STRING
ALPHANUM
ALPHA
HEX
HEX_ALPHA
DIGITS
SINGLE_DIGIT_INT
ZERO
EQ
COL
HASH
SPACE
DOLLAR
FS
US
PLUS
HYPH
PERC

rule names:
dlist
dataList
source
lastUpdated
dateTime
year
month
day
hour
minute
second
timeZone
tzMod
tzHour
tzMinutes
startList
listItem
listItemContent
endList
url
uri
uriPort
uriPath
scheme
host
hostname
domainNameOrIpv4Host
ipv6Host
v6host
v6hostSegment
v6hostSep
v6hostConfigParam
port
path
multiPathChunk
pathString
user
login
loginPassword
password
frag
fragString
query
search
multiSearch
searchParameter
searchParameterKey
searchParameterValue
searchParameterValueString
parameterString
parameterName
configParam
string
usString


atn:
[4, 1, 32, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 241, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 258, 8, 28, 1, 28, 1, 28, 5, 28, 262, 8, 28, 10, 28, 12, 28, 265, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 278, 8, 33, 10, 33, 12, 33, 281, 9, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 291, 8, 35, 1, 36, 1, 36, 3, 36, 295, 8, 36, 1, 37, 1, 37, 3, 37, 299, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 308, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 316, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 323, 8, 43, 10, 43, 12, 43, 326, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 333, 8, 45, 1, 46, 1, 46, 3, 46, 337, 8, 46, 1, 47, 1, 47, 3, 47, 341, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 347, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 355, 8, 50, 10, 50, 12, 50, 358, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 363, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 3, 1, 0, 30, 31, 2, 0, 8, 8, 24, 24, 2, 0, 15, 15, 20, 20, 354, 0, 109, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 294, 1, 0, 0, 0, 74, 296, 1, 0, 0, 0, 76, 302, 1, 0, 0, 0, 78, 307, 1, 0, 0, 0, 80, 309, 1, 0, 0, 0, 82, 315, 1, 0, 0, 0, 84, 317, 1, 0, 0, 0, 86, 320, 1, 0, 0, 0, 88, 327, 1, 0, 0, 0, 90, 330, 1, 0, 0, 0, 92, 336, 1, 0, 0, 0, 94, 338, 1, 0, 0, 0, 96, 346, 1, 0, 0, 0, 98, 348, 1, 0, 0, 0, 100, 352, 1, 0, 0, 0, 102, 362, 1, 0, 0, 0, 104, 364, 1, 0, 0, 0, 106, 366, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 125, 3, 30, 15, 0, 122, 124, 3, 32, 16, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 36, 18, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 134, 5, 23, 0, 0, 132, 135, 5, 5, 0, 0, 133, 135, 3, 38, 19, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 14, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 31, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 24, 0, 0, 151, 154, 3, 18, 9, 0, 152, 153, 5, 24, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 24, 12, 0, 171, 174, 3, 26, 13, 0, 172, 173, 5, 24, 0, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 14, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 14, 0, 0, 187, 33, 1, 0, 0, 0, 188, 193, 5, 20, 0, 0, 189, 190, 5, 26, 0, 0, 190, 192, 5, 20, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 15, 0, 0, 197, 198, 5, 26, 0, 0, 198, 200, 5, 15, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 208, 5, 4, 0, 0, 207, 209, 5, 14, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 39, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 215, 5, 6, 0, 0, 214, 216, 3, 74, 37, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 3, 48, 24, 0, 218, 220, 3, 42, 21, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 84, 42, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 80, 40, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 64, 32, 0, 232, 43, 1, 0, 0, 0, 233, 235, 5, 28, 0, 0, 234, 236, 3, 66, 33, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 3, 104, 52, 0, 238, 47, 1, 0, 0, 0, 239, 241, 5, 28, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 50, 25, 0, 243, 49, 1, 0, 0, 0, 244, 247, 3, 52, 26, 0, 245, 247, 3, 54, 27, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 251, 3, 98, 49, 0, 249, 251, 3, 104, 52, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 12, 0, 0, 255, 55, 1, 0, 0, 0, 256, 258, 5, 8, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 3, 62, 31, 0, 260, 262, 3, 58, 29, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 3, 62, 31, 0, 268, 59, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 3, 102, 51, 0, 272, 63, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 65, 1, 0, 0, 0, 275, 279, 3, 70, 35, 0, 276, 278, 3, 68, 34, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 28, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 70, 35, 0, 287, 69, 1, 0, 0, 0, 288, 291, 3, 98, 49, 0, 289, 291, 3, 104, 52, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 71, 1, 0, 0, 0, 292, 295, 3, 98, 49, 0, 293, 295, 3, 104, 52, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 73, 1, 0, 0, 0, 296, 298, 3, 72, 36, 0, 297, 299, 3, 76, 38, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 75, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 3, 78, 39, 0, 304, 77, 1, 0, 0, 0, 305, 308, 3, 98, 49, 0, 306, 308, 3, 104, 52, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 79, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 82, 41, 0, 311, 81, 1, 0, 0, 0, 312, 316, 3, 98, 49, 0, 313, 316, 3, 104, 52, 0, 314, 316, 5, 20, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 83, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 86, 43, 0, 319, 85, 1, 0, 0, 0, 320, 324, 3, 90, 45, 0, 321, 323, 3, 88, 44, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 87, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 90, 45, 0, 329, 89, 1, 0, 0, 0, 330, 332, 3, 92, 46, 0, 331, 333, 3, 94, 47, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 91, 1, 0, 0, 0, 334, 337, 3, 98, 49, 0, 335, 337, 3, 104, 52, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 93, 1, 0, 0, 0, 338, 340, 5, 23, 0, 0, 339, 341, 3, 96, 48, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 95, 1, 0, 0, 0, 342, 347, 3, 98, 49, 0, 343, 347, 3, 104, 52, 0, 344, 347, 5, 20, 0, 0, 345, 347, 5, 18, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 97, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 100, 50, 0, 350, 351, 5, 7, 0, 0, 351, 99, 1, 0, 0, 0, 352, 356, 3, 104, 52, 0, 353, 355, 3, 106, 53, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 101, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 98, 49, 0, 360, 363, 3, 104, 52, 0, 361, 363, 5, 20, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 103, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 105, 1, 0, 0, 0, 366, 367, 5, 29, 0, 0, 367, 368, 3, 104, 52, 0, 368, 107, 1, 0, 0, 0, 35, 111, 117, 125, 134, 154, 174, 193, 201, 204, 208, 215, 219, 222, 225, 228, 235, 240, 246, 250, 257, 263, 279, 283, 290, 294, 298, 307, 315, 324, 332, 336, 340, 346, 356, 362]