token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
'.'
'='
':'
'#'
' '
'$'
'/'
'_'
'+'
'-'
'%'
'['
']'
'&'
'@'
'?'

token symbolic names:
null
LPAREN
RPAREN
WS
BASIC_STRING
STRING
DIGITS
ALPHANUM
ALPHA
HEX
SINGLE_DIGIT_INT
ZERO
PERIOD
EQ
COL
HASH
SPACE
DOLLAR
FS
US
PLUS
HYPH
PERC
LBRACKET
RBRACKET
AMP
AT
Q

rule names:
phone
countryCode
areaCode
phoneNumber
localPhone
localArea
localizer
dtmf
dtmfWithLocal
localAreaWithDtmf
dtmfAll
dtmfLocalizer
phoneSep


atn:
[4, 1, 27, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 3, 8, 65, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 70, 8, 9, 11, 9, 12, 9, 71, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 4, 4, 6, 6, 3, 0, 12, 12, 16, 16, 21, 21, 74, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 24, 12, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 24, 12, 0, 30, 32, 3, 6, 3, 0, 31, 33, 5, 0, 0, 1, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 36, 5, 20, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 6, 0, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 24, 12, 0, 52, 53, 3, 12, 6, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 13, 1, 0, 0, 0, 58, 61, 3, 16, 8, 0, 59, 61, 3, 20, 10, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 64, 3, 18, 9, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 22, 11, 0, 67, 17, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 23, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 25, 1, 0, 0, 0, 8, 32, 35, 40, 44, 48, 60, 64, 71]