ANY=1
TEXT=2
CALL=3
CHAT=4
TEST=5
CALL_LIST=6
LITERATURE=7
READING=8
STORE=9
BULLETIN=10
US_IN_PERSON=11
INTL_IN_PERSON=12
ALL_IN_PERSON=13
CA_IN_PERSON=14
VIRTUAL=15
PHONE=16
MEETINGS=17
FELLOWSHIP=18
ORGANIZATION=19
RESOURCE=20
GRAVE=21
DQUOTE=22
COMMA=23
DBL_DOLLAR=24
DBL_COL=25
WS=26
BASIC_STRING=27
STRING=28
DIGITS=29
ALPHANUM=30
ALPHA=31
HEX=32
SINGLE_DIGIT_INT=33
ZERO=34
PERIOD=35
EQ=36
COL=37
HASH=38
SPACE=39
DOLLAR=40
FS=41
US=42
PLUS=43
HYPH=44
PERC=45
LBRACKET=46
RBRACKET=47
AMP=48
AT=49
Q=50
LPAREN=51
RPAREN=52
'any'=1
'text'=2
'call'=3
'chat'=4
'test'=5
'call-list'=6
'program-literature'=7
'reading'=8
'store'=9
'bulletin'=10
'us-in-person'=11
'intl-in-person'=12
'all-in-person'=13
'ca-in-person'=14
'virtual'=15
'phone'=16
'meetings'=17
'fellowship'=18
'organization'=19
'resource'=20
'`'=21
'"'=22
','=23
'.'=35
'='=36
':'=37
'#'=38
' '=39
'$'=40
'/'=41
'_'=42
'+'=43
'-'=44
'%'=45
'['=46
']'=47
'&'=48
'@'=49
'?'=50
'('=51
')'=52
