ANY=1
TEXT=2
CALL=3
CHAT=4
TEST=5
CALL_LIST=6
LITERATURE=7
READING=8
STORE=9
BULLETIN=10
US_IN_PERSON=11
INTL_IN_PERSON=12
ALL_IN_PERSON=13
CA_IN_PERSON=14
VIRTUAL=15
PHONE=16
MEETINGS=17
FELLOWSHIP=18
ORGANIZATION=19
RESOURCE=20
GRAVE=21
COMMA=22
SCHEME_SEP=23
DBL_DOLLAR=24
DBL_COL=25
AMP=26
AT=27
LBRACKET=28
RBRACKET=29
Q=30
WS=31
STRING=32
ALPHANUM=33
ALPHA=34
HEX=35
HEX_ALPHA=36
DIGITS=37
SINGLE_DIGIT_INT=38
ZERO=39
EQ=40
COL=41
HASH=42
SPACE=43
DOLLAR=44
FS=45
US=46
PLUS=47
HYPH=48
PERC=49
LPAREN=50
RPAREN=51
'any'=1
'text'=2
'call'=3
'chat'=4
'test'=5
'call-list'=6
'literature'=7
'reading'=8
'store'=9
'bulletin'=10
'us-in-person'=11
'intl-in-person'=12
'all-in-person'=13
'ca-in-person'=14
'virtual'=15
'phone'=16
'meetings'=17
'fellowship'=18
'organization'=19
'resource'=20
'`'=21
','=22
'&'=26
'@'=27
'['=28
']'=29
'?'=30
'='=40
':'=41
'#'=42
' '=43
'$'=44
'/'=45
'_'=46
'+'=47
'-'=48
'%'=49
'('=50
')'=51
